dependencies {
    api apiCoreUtils
    api "${myGroupId}:${characteristicU2b37}:${loadVersion}"
    testImplementation apiCharacteristicCore
    testImplementation apiTestUtil
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId myGroupId
            artifactId characteristicU2a8a
            version uploadVersion
            from components.java
            pom {
                name = 'BLE Utility for Java(ble-characteristic-u2a8a)'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}