dependencies {
    api apiCoreUtils
    testImplementation apiCharacteristicCore
    testImplementation junit
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId myGroupId
            artifactId characteristicU2a84
            version uploadVersion
            from components.java
            pom {
                name = 'BLE Core Utility for Java'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}