# JavaBLEUtil

./: .project  LICENSE  README.md  build.gradle  characteristic.gradle  descriptor.gradle  settings.gradle
advertising/: .project  build.gradle
advertising/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
characteristic/: .project  build.gradle
characteristic/core/: .project  build.gradle
characteristic/u2a00/: .project  build.gradle
characteristic/u2a01/: .project  build.gradle
characteristic/u2a02/: .project  build.gradle
characteristic/u2a03/: .project  build.gradle
characteristic/u2a04/: .project  build.gradle
characteristic/u2a05/: .project  build.gradle
characteristic/u2a06/: .project  build.gradle
characteristic/u2a07/: .project  build.gradle
characteristic/u2a08/: .project  build.gradle
characteristic/u2a09/: .project  build.gradle
characteristic/u2a0a/: .project  build.gradle
characteristic/u2a0c/: .project  build.gradle
characteristic/u2a0d/: .project  build.gradle
characteristic/u2a0e/: .project  build.gradle
characteristic/u2a0f/: .project  build.gradle
characteristic/u2a11/: .project  build.gradle
characteristic/u2a12/: .project  build.gradle
characteristic/u2a13/: .project  build.gradle
characteristic/u2a14/: .project  build.gradle
characteristic/u2a16/: .project  build.gradle
characteristic/u2a17/: .project  build.gradle
characteristic/u2a18/: .project  build.gradle
characteristic/u2a19/: .project  build.gradle
characteristic/u2a1c/: .project  build.gradle
characteristic/u2a1d/: .project  build.gradle
characteristic/u2a1e/: .project  build.gradle
characteristic/u2a21/: .project  build.gradle
characteristic/u2a22/: .project  build.gradle
characteristic/u2a23/: .project  build.gradle
characteristic/u2a24/: .project  build.gradle
characteristic/u2a25/: .project  build.gradle
characteristic/u2a26/: .project  build.gradle
characteristic/u2a27/: .project  build.gradle
characteristic/u2a28/: .project  build.gradle
characteristic/u2a29/: .project  build.gradle
characteristic/u2a2a/: .project  build.gradle
characteristic/u2a2b/: .project  build.gradle
characteristic/u2a2c/: .project  build.gradle
characteristic/u2a31/: .project  build.gradle
characteristic/u2a32/: .project  build.gradle
characteristic/u2a33/: .project  build.gradle
characteristic/u2a34/: .project  build.gradle
characteristic/u2a35/: .project  build.gradle
characteristic/u2a36/: .project  build.gradle
characteristic/u2a37/: .project  build.gradle
characteristic/u2a38/: .project  build.gradle
characteristic/u2a39/: .project  build.gradle
characteristic/u2a3f/: .project  build.gradle
characteristic/u2a40/: .project  build.gradle
characteristic/u2a41/: .project  build.gradle
characteristic/u2a42/: .project  build.gradle
characteristic/u2a43/: .project  build.gradle
characteristic/u2a44/: .project  build.gradle
characteristic/u2a45/: .project  build.gradle
characteristic/u2a46/: .project  build.gradle
characteristic/u2a47/: .project  build.gradle
characteristic/u2a48/: .project  build.gradle
characteristic/u2a49/: .project  build.gradle
characteristic/u2a4a/: .project  build.gradle
characteristic/u2a4b/: .project  build.gradle
characteristic/u2a4c/: .project  build.gradle
characteristic/u2a4d/: .project  build.gradle
characteristic/u2a4e/: .project  build.gradle
characteristic/u2a4f/: .project  build.gradle
characteristic/u2a50/: .project  build.gradle
characteristic/u2a51/: .project  build.gradle
characteristic/u2a52/: .project  build.gradle
characteristic/u2a53/: .project  build.gradle
characteristic/u2a54/: .project  build.gradle
characteristic/u2a55/: .project  build.gradle
characteristic/u2a56/: .project  build.gradle
characteristic/u2a58/: .project  build.gradle
characteristic/u2a5a/: .project  build.gradle
characteristic/u2a5b/: .project  build.gradle
characteristic/u2a5c/: .project  build.gradle
characteristic/u2a5d/: .project  build.gradle
characteristic/u2a5e/: .project  build.gradle
characteristic/u2a5f/: .project  build.gradle
characteristic/u2a60/: .project  build.gradle
characteristic/u2a63/: .project  build.gradle
characteristic/u2a64/: .project  build.gradle
characteristic/u2a65/: .project  build.gradle
characteristic/u2a66/: .project  build.gradle
characteristic/u2a67/: .project  build.gradle
characteristic/u2a68/: .project  build.gradle
characteristic/u2a69/: .project  build.gradle
characteristic/u2a6a/: .project  build.gradle
characteristic/u2a6b/: .project  build.gradle
characteristic/u2a6c/: .project  build.gradle
characteristic/u2a6d/: .project  build.gradle
characteristic/u2a6e/: .project  build.gradle
characteristic/u2a6f/: .project  build.gradle
characteristic/u2a70/: .project  build.gradle
characteristic/u2a71/: .project  build.gradle
characteristic/u2a72/: .project  build.gradle
characteristic/u2a73/: .project  build.gradle
characteristic/u2a74/: .project  build.gradle
characteristic/u2a75/: .project  build.gradle
characteristic/u2a76/: .project  build.gradle
characteristic/u2a77/: .project  build.gradle
characteristic/u2a78/: .project  build.gradle
characteristic/u2a79/: .project  build.gradle
characteristic/u2a7a/: .project  build.gradle
characteristic/u2a7b/: .project  build.gradle
characteristic/u2a7d/: .project  build.gradle
characteristic/u2a7e/: .project  build.gradle
characteristic/u2a7f/: .project  build.gradle
characteristic/u2a80/: .project  build.gradle
characteristic/u2a81/: .project  build.gradle
characteristic/u2a82/: .project  build.gradle
characteristic/u2a83/: .project  build.gradle
characteristic/u2a84/: .project  build.gradle
characteristic/u2a85/: .project  build.gradle
characteristic/u2a86/: .project  build.gradle
characteristic/u2a87/: .project  build.gradle
characteristic/u2a88/: .project  (+1 more)
descriptor/: .project  build.gradle
(+1855 files in other folders)
