allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        maven { url "https://github.com/im97mori-github/maven/raw/master" }
//        maven { url System.getenv('MAVEN_REPOSITORY_URL') }
        google()
        mavenCentral()
    }
}

subprojects {
    def defaultEncoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = defaultEncoding
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation 'androidx.annotation:annotation:1.2.0'
        testImplementation 'junit:junit:4.13'
    }

    task sourceJar(type: Jar) {
        classifier 'sources'
        from sourceSets.main.allJava
    }
}

ext.groupId = 'org.im97mori'
def GROUP_ID = groupId

ext.stacklogVersionName = "0.0.2"

ext.artifactId = 'artifactId'
ext.versionCode = 'versionCode'
ext.versionName = 'versionName'
ext.uploadVersionName = 'uploadVersionName'

ext.coreConstantsAppearance = [
        artifactId         : 'ble-core-constants-appearance'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreConstantsCharacteristic = [
        artifactId         : 'ble-core-constants-characteristic'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreConstantsCompany = [
        artifactId         : 'ble-core-constants-company'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreConstantsDataType = [
        artifactId         : 'ble-core-constants-datatype'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreConstantsDescriptor = [
        artifactId         : 'ble-core-constants-descriptor'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreConstantsErrorCode = [
        artifactId         : 'ble-core-constants-errorcode'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreConstantsScheme = [
        artifactId         : 'ble-core-constants-scheme'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreConstantsService = [
        artifactId         : 'ble-core-constants-service'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreConstantsUnit = [
        artifactId         : 'ble-core-constants-unit'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreConstants = [
        artifactId         : 'ble-core-constants'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.coreUtils = [
        artifactId         : 'ble-core-utils'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.core = [
        artifactId         : 'ble-core'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

ext.advertising = [
        artifactId         : 'ble-advertising'
        , versionName      : '0.4.0'
        , uploadVersionName: '0.4.0'
]

apply from: 'descriptor.gradle'
apply from: 'characteristic.gradle'

ext.bleJava = [
        artifactId         : 'ble-java'
        , versionName      : '0.4.0'
]

ext.apiCoreConstants = "${groupId}:${coreConstants.artifactId}:${coreConstants.versionName}"
ext.apiCoreUtils = "${groupId}:${coreUtils.artifactId}:${coreUtils.versionName}"
ext.apiCore = "${groupId}:${core.artifactId}:${core.versionName}"
ext.apiCharacteristicCore = "${groupId}:${characteristicCore.artifactId}:${characteristicCore.versionName}"
ext.crcLibrary = 'com.github.snksoft:crc:1.0.2'
ext.junit = 'junit:junit:4.13'

dependencies {
    api "${groupId}:${advertising.artifactId}:${advertising.versionName}"
    api "${groupId}:${descriptor.artifactId}:${descriptor.versionName}"
    api "${groupId}:${characteristic.artifactId}:${characteristic.versionName}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId GROUP_ID
            artifactId "${bleJava.artifactId}"
            version "${bleJava.versionName}"
            from components.java
            pom {
                name = 'BLE Core Utility for Java'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}