allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        maven { url "https://github.com/im97mori-github/maven/raw/master" }
        // maven { url System.getenv('MAVEN_REPOSITORY_URL') }
        google()
        mavenCentral()
    }
}

ext.myGroupId = 'org.im97mori'
ext.loadVersion = '0.8.8'
ext.uploadVersion = '0.8.8'

ext.coreConstantsAppearance = 'ble-core-constants-appearance'
ext.coreConstantsCharacteristic = 'ble-core-constants-characteristic'
ext.coreConstantsCompany = 'ble-core-constants-company'
ext.coreConstantsDataType = 'ble-core-constants-datatype'
ext.coreConstantsDeclaration = 'ble-core-constants-declaration'
ext.coreConstantsDescriptor = 'ble-core-constants-descriptor'
ext.coreConstantsErrorCode = 'ble-core-constants-errorcode'
ext.coreConstantsMember = 'ble-core-constants-member'
ext.coreConstantsProfile = 'ble-core-constants-profile'
ext.coreConstantsProtocol = 'ble-core-constants-protocol'
ext.coreConstantsScheme = 'ble-core-constants-scheme'
ext.coreConstantsSdo = 'ble-core-constants-sdo'
ext.coreConstantsService = 'ble-core-constants-service'
ext.coreConstantsUnit = 'ble-core-constants-unit'
ext.coreConstants = 'ble-core-constants'
ext.coreUtils = 'ble-core-utils'
ext.core = 'ble-core'

ext.advertising = 'ble-advertising'
ext.testUtil = 'ble-test'


apply from: 'descriptor.gradle'
apply from: 'characteristic.gradle'

ext.bleJava = 'ble-java'

ext.apiCoreConstants = "${myGroupId}:${coreConstants}:${loadVersion}"
ext.apiCoreUtils = "${myGroupId}:${coreUtils}:${loadVersion}"
ext.apiCore = "${myGroupId}:${core}:${loadVersion}"
ext.apiCharacteristicCore = "${myGroupId}:${characteristicCore}:${loadVersion}"
ext.apiTestUtil = "${myGroupId}:${testUtil}:${loadVersion}"
ext.crcLibrary = 'com.github.snksoft:crc:1.0.2'
ext.junit = 'junit:junit:4.13.2'

dependencies {
    api "${myGroupId}:${core}:${loadVersion}"
    api "${myGroupId}:${advertising}:${loadVersion}"
    api "${myGroupId}:${descriptor}:${loadVersion}"
    api "${myGroupId}:${characteristic}:${loadVersion}"
}

subprojects {
    def defaultEncoding = 'UTF-8'
    
    javadoc.options.encoding = defaultEncoding
    compileJava.options.encoding = defaultEncoding
    compileTestJava.options.encoding = defaultEncoding
    
    tasks.withType(Test) {
       systemProperty "file.encoding", defaultEncoding
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation 'androidx.annotation:annotation:1.6.0'
        testImplementation junit
    }
    
   	java {
   		withJavadocJar()
   		withSourcesJar()
   	}
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId myGroupId
            artifactId bleJava
            version uploadVersion
            from components.java
            pom {
                name = 'BLE Core Utility for Java'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}