dependencies {
    api "${myGroupId}:${coreConstantsAppearance}:${loadVersion}"
    api "${myGroupId}:${coreConstantsCharacteristic}:${loadVersion}"
    api "${myGroupId}:${coreConstantsCompany}:${loadVersion}"
    api "${myGroupId}:${coreConstantsDataType}:${loadVersion}"
    api "${myGroupId}:${coreConstantsDeclaration}:${loadVersion}"
    api "${myGroupId}:${coreConstantsDescriptor}:${loadVersion}"
    api "${myGroupId}:${coreConstantsErrorCode}:${loadVersion}"
    api "${myGroupId}:${coreConstantsMember}:${loadVersion}"
    api "${myGroupId}:${coreConstantsProfile}:${loadVersion}"
    api "${myGroupId}:${coreConstantsProtocol}:${loadVersion}"
    api "${myGroupId}:${coreConstantsProtocol}:${loadVersion}"
    api "${myGroupId}:${coreConstantsScheme}:${loadVersion}"
    api "${myGroupId}:${coreConstantsSdo}:${loadVersion}"
    api "${myGroupId}:${coreConstantsService}:${loadVersion}"
    api "${myGroupId}:${coreConstantsUnit}:${loadVersion}"
    api apiCoreUtils
    testImplementation apiTestUtil
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId myGroupId
            artifactId advertising
            version uploadVersion
            from components.java
            pom {
                name = 'BLE Utility for Java(ble-advertising)'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}