dependencies {
    api "${myGroupId}:${descriptorU2900}:${loadVersion}"
    api "${myGroupId}:${descriptorU2901}:${loadVersion}"
    api "${myGroupId}:${descriptorU2902}:${loadVersion}"
    api "${myGroupId}:${descriptorU2903}:${loadVersion}"
    api "${myGroupId}:${descriptorU2904}:${loadVersion}"
    api "${myGroupId}:${descriptorU2905}:${loadVersion}"
    api "${myGroupId}:${descriptorU2906}:${loadVersion}"
    api "${myGroupId}:${descriptorU2907}:${loadVersion}"
    api "${myGroupId}:${descriptorU2908}:${loadVersion}"
    api "${myGroupId}:${descriptorU2909}:${loadVersion}"
    api "${myGroupId}:${descriptorU290a}:${loadVersion}"
    api "${myGroupId}:${descriptorU290b}:${loadVersion}"
    api "${myGroupId}:${descriptorU290c}:${loadVersion}"
    api "${myGroupId}:${descriptorU290d}:${loadVersion}"
    api "${myGroupId}:${descriptorU290e}:${loadVersion}"
    api "${myGroupId}:${descriptorU290f}:${loadVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId myGroupId
            artifactId descriptor
            version uploadVersion
            from components.java
            pom {
                name = 'BLE Core Utility for Java'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}