dependencies {
    api "${myGroupId}:${characteristicU2a00}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a01}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a02}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a03}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a04}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a05}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a06}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a07}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a11}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a14}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a16}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a17}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a19}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a1c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a1d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a1e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a21}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a22}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a23}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a24}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a25}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a26}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a27}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a28}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a29}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a2a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a2b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a2c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a31}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a32}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a33}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a35}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a36}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a37}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a38}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a39}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a3f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a40}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a41}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a44}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a45}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a46}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a47}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a48}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a49}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a50}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a52}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a53}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a54}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a55}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a56}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a58}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a63}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a64}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a65}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a66}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a67}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a68}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a69}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a70}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a71}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a72}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a73}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a74}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a75}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a76}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a77}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a78}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a79}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a80}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a81}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a82}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a83}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a84}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a85}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a86}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a87}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a88}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a89}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a90}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a91}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a92}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a93}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a94}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a95}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a96}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a97}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a98}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a99}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aad}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aae}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aaf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aba}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acd}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ace}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ada}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b29}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b34}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b35}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b36}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b37}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b47}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b48}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b49}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b50}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b84}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b85}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b86}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b87}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bba}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bcf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd9}:${loadVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId myGroupId
            artifactId characteristic
            version uploadVersion
            from components.java
            pom {
                name = 'BLE Core Utility for Java'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}