def target = characteristic
def GROUP_ID = groupId
def ARTIFACT_ID = target[artifactId]
def VERSION_NAME = target[uploadVersionName]

dependencies {
    api "${groupId}:${characteristicU2a00.artifactId}:${characteristicU2a00.versionName}"
    api "${groupId}:${characteristicU2a01.artifactId}:${characteristicU2a01.versionName}"
    api "${groupId}:${characteristicU2a02.artifactId}:${characteristicU2a02.versionName}"
    api "${groupId}:${characteristicU2a03.artifactId}:${characteristicU2a03.versionName}"
    api "${groupId}:${characteristicU2a04.artifactId}:${characteristicU2a04.versionName}"
    api "${groupId}:${characteristicU2a05.artifactId}:${characteristicU2a05.versionName}"
    api "${groupId}:${characteristicU2a06.artifactId}:${characteristicU2a06.versionName}"
    api "${groupId}:${characteristicU2a07.artifactId}:${characteristicU2a07.versionName}"
    api "${groupId}:${characteristicU2a0f.artifactId}:${characteristicU2a0f.versionName}"
    api "${groupId}:${characteristicU2a11.artifactId}:${characteristicU2a11.versionName}"
    api "${groupId}:${characteristicU2a14.artifactId}:${characteristicU2a14.versionName}"
    api "${groupId}:${characteristicU2a16.artifactId}:${characteristicU2a16.versionName}"
    api "${groupId}:${characteristicU2a17.artifactId}:${characteristicU2a17.versionName}"
    api "${groupId}:${characteristicU2a19.artifactId}:${characteristicU2a19.versionName}"
    api "${groupId}:${characteristicU2a1c.artifactId}:${characteristicU2a1c.versionName}"
    api "${groupId}:${characteristicU2a1d.artifactId}:${characteristicU2a1d.versionName}"
    api "${groupId}:${characteristicU2a1e.artifactId}:${characteristicU2a1e.versionName}"
    api "${groupId}:${characteristicU2a21.artifactId}:${characteristicU2a21.versionName}"
    api "${groupId}:${characteristicU2a22.artifactId}:${characteristicU2a22.versionName}"
    api "${groupId}:${characteristicU2a23.artifactId}:${characteristicU2a23.versionName}"
    api "${groupId}:${characteristicU2a24.artifactId}:${characteristicU2a24.versionName}"
    api "${groupId}:${characteristicU2a25.artifactId}:${characteristicU2a25.versionName}"
    api "${groupId}:${characteristicU2a26.artifactId}:${characteristicU2a26.versionName}"
    api "${groupId}:${characteristicU2a27.artifactId}:${characteristicU2a27.versionName}"
    api "${groupId}:${characteristicU2a28.artifactId}:${characteristicU2a28.versionName}"
    api "${groupId}:${characteristicU2a29.artifactId}:${characteristicU2a29.versionName}"
    api "${groupId}:${characteristicU2a2a.artifactId}:${characteristicU2a2a.versionName}"
    api "${groupId}:${characteristicU2a2b.artifactId}:${characteristicU2a2b.versionName}"
    api "${groupId}:${characteristicU2a2c.artifactId}:${characteristicU2a2c.versionName}"
    api "${groupId}:${characteristicU2a31.artifactId}:${characteristicU2a31.versionName}"
    api "${groupId}:${characteristicU2a32.artifactId}:${characteristicU2a32.versionName}"
    api "${groupId}:${characteristicU2a33.artifactId}:${characteristicU2a33.versionName}"
    api "${groupId}:${characteristicU2a35.artifactId}:${characteristicU2a35.versionName}"
    api "${groupId}:${characteristicU2a36.artifactId}:${characteristicU2a36.versionName}"
    api "${groupId}:${characteristicU2a37.artifactId}:${characteristicU2a37.versionName}"
    api "${groupId}:${characteristicU2a38.artifactId}:${characteristicU2a38.versionName}"
    api "${groupId}:${characteristicU2a39.artifactId}:${characteristicU2a39.versionName}"
    api "${groupId}:${characteristicU2a3f.artifactId}:${characteristicU2a3f.versionName}"
    api "${groupId}:${characteristicU2a40.artifactId}:${characteristicU2a40.versionName}"
    api "${groupId}:${characteristicU2a41.artifactId}:${characteristicU2a41.versionName}"
    api "${groupId}:${characteristicU2a44.artifactId}:${characteristicU2a44.versionName}"
    api "${groupId}:${characteristicU2a45.artifactId}:${characteristicU2a45.versionName}"
    api "${groupId}:${characteristicU2a46.artifactId}:${characteristicU2a46.versionName}"
    api "${groupId}:${characteristicU2a47.artifactId}:${characteristicU2a47.versionName}"
    api "${groupId}:${characteristicU2a48.artifactId}:${characteristicU2a48.versionName}"
    api "${groupId}:${characteristicU2a49.artifactId}:${characteristicU2a49.versionName}"
    api "${groupId}:${characteristicU2a4a.artifactId}:${characteristicU2a4a.versionName}"
    api "${groupId}:${characteristicU2a4b.artifactId}:${characteristicU2a4b.versionName}"
    api "${groupId}:${characteristicU2a4c.artifactId}:${characteristicU2a4c.versionName}"
    api "${groupId}:${characteristicU2a4d.artifactId}:${characteristicU2a4d.versionName}"
    api "${groupId}:${characteristicU2a4e.artifactId}:${characteristicU2a4e.versionName}"
    api "${groupId}:${characteristicU2a4f.artifactId}:${characteristicU2a4f.versionName}"
    api "${groupId}:${characteristicU2a50.artifactId}:${characteristicU2a50.versionName}"
    api "${groupId}:${characteristicU2a53.artifactId}:${characteristicU2a53.versionName}"
    api "${groupId}:${characteristicU2a54.artifactId}:${characteristicU2a54.versionName}"
    api "${groupId}:${characteristicU2a55.artifactId}:${characteristicU2a55.versionName}"
    api "${groupId}:${characteristicU2a56.artifactId}:${characteristicU2a56.versionName}"
    api "${groupId}:${characteristicU2a58.artifactId}:${characteristicU2a58.versionName}"
    api "${groupId}:${characteristicU2a5a.artifactId}:${characteristicU2a5a.versionName}"
    api "${groupId}:${characteristicU2a5b.artifactId}:${characteristicU2a5b.versionName}"
    api "${groupId}:${characteristicU2a5c.artifactId}:${characteristicU2a5c.versionName}"
    api "${groupId}:${characteristicU2a5d.artifactId}:${characteristicU2a5d.versionName}"
    api "${groupId}:${characteristicU2a63.artifactId}:${characteristicU2a63.versionName}"
    api "${groupId}:${characteristicU2a64.artifactId}:${characteristicU2a64.versionName}"
    api "${groupId}:${characteristicU2a65.artifactId}:${characteristicU2a65.versionName}"
    api "${groupId}:${characteristicU2a66.artifactId}:${characteristicU2a66.versionName}"
    api "${groupId}:${characteristicU2a67.artifactId}:${characteristicU2a67.versionName}"
    api "${groupId}:${characteristicU2a68.artifactId}:${characteristicU2a68.versionName}"
    api "${groupId}:${characteristicU2a69.artifactId}:${characteristicU2a69.versionName}"
    api "${groupId}:${characteristicU2a6a.artifactId}:${characteristicU2a6a.versionName}"
    api "${groupId}:${characteristicU2a6b.artifactId}:${characteristicU2a6b.versionName}"
    api "${groupId}:${characteristicU2a6c.artifactId}:${characteristicU2a6c.versionName}"
    api "${groupId}:${characteristicU2a6d.artifactId}:${characteristicU2a6d.versionName}"
    api "${groupId}:${characteristicU2a6e.artifactId}:${characteristicU2a6e.versionName}"
    api "${groupId}:${characteristicU2a6f.artifactId}:${characteristicU2a6f.versionName}"
    api "${groupId}:${characteristicU2a70.artifactId}:${characteristicU2a70.versionName}"
    api "${groupId}:${characteristicU2a71.artifactId}:${characteristicU2a71.versionName}"
    api "${groupId}:${characteristicU2a72.artifactId}:${characteristicU2a72.versionName}"
    api "${groupId}:${characteristicU2a73.artifactId}:${characteristicU2a73.versionName}"
    api "${groupId}:${characteristicU2a74.artifactId}:${characteristicU2a74.versionName}"
    api "${groupId}:${characteristicU2a75.artifactId}:${characteristicU2a75.versionName}"
    api "${groupId}:${characteristicU2a76.artifactId}:${characteristicU2a76.versionName}"
    api "${groupId}:${characteristicU2a77.artifactId}:${characteristicU2a77.versionName}"
    api "${groupId}:${characteristicU2a78.artifactId}:${characteristicU2a78.versionName}"
    api "${groupId}:${characteristicU2a79.artifactId}:${characteristicU2a79.versionName}"
    api "${groupId}:${characteristicU2a7a.artifactId}:${characteristicU2a7a.versionName}"
    api "${groupId}:${characteristicU2a7b.artifactId}:${characteristicU2a7b.versionName}"
    api "${groupId}:${characteristicU2a7d.artifactId}:${characteristicU2a7d.versionName}"
    api "${groupId}:${characteristicU2a7e.artifactId}:${characteristicU2a7e.versionName}"
    api "${groupId}:${characteristicU2a7f.artifactId}:${characteristicU2a7f.versionName}"
    api "${groupId}:${characteristicU2a80.artifactId}:${characteristicU2a80.versionName}"
    api "${groupId}:${characteristicU2a81.artifactId}:${characteristicU2a81.versionName}"
    api "${groupId}:${characteristicU2a82.artifactId}:${characteristicU2a82.versionName}"
    api "${groupId}:${characteristicU2a83.artifactId}:${characteristicU2a83.versionName}"
    api "${groupId}:${characteristicU2a84.artifactId}:${characteristicU2a84.versionName}"
    api "${groupId}:${characteristicU2a85.artifactId}:${characteristicU2a85.versionName}"
    api "${groupId}:${characteristicU2a86.artifactId}:${characteristicU2a86.versionName}"
    api "${groupId}:${characteristicU2a87.artifactId}:${characteristicU2a87.versionName}"
    api "${groupId}:${characteristicU2a88.artifactId}:${characteristicU2a88.versionName}"
    api "${groupId}:${characteristicU2a89.artifactId}:${characteristicU2a89.versionName}"
    api "${groupId}:${characteristicU2a8a.artifactId}:${characteristicU2a8a.versionName}"
    api "${groupId}:${characteristicU2a8b.artifactId}:${characteristicU2a8b.versionName}"
    api "${groupId}:${characteristicU2a8c.artifactId}:${characteristicU2a8c.versionName}"
    api "${groupId}:${characteristicU2a8d.artifactId}:${characteristicU2a8d.versionName}"
    api "${groupId}:${characteristicU2a8e.artifactId}:${characteristicU2a8e.versionName}"
    api "${groupId}:${characteristicU2a8f.artifactId}:${characteristicU2a8f.versionName}"
    api "${groupId}:${characteristicU2a90.artifactId}:${characteristicU2a90.versionName}"
    api "${groupId}:${characteristicU2a91.artifactId}:${characteristicU2a91.versionName}"
    api "${groupId}:${characteristicU2a92.artifactId}:${characteristicU2a92.versionName}"
    api "${groupId}:${characteristicU2a93.artifactId}:${characteristicU2a93.versionName}"
    api "${groupId}:${characteristicU2a94.artifactId}:${characteristicU2a94.versionName}"
    api "${groupId}:${characteristicU2a95.artifactId}:${characteristicU2a95.versionName}"
    api "${groupId}:${characteristicU2a96.artifactId}:${characteristicU2a96.versionName}"
    api "${groupId}:${characteristicU2a97.artifactId}:${characteristicU2a97.versionName}"
    api "${groupId}:${characteristicU2a98.artifactId}:${characteristicU2a98.versionName}"
    api "${groupId}:${characteristicU2a99.artifactId}:${characteristicU2a99.versionName}"
    api "${groupId}:${characteristicU2a9a.artifactId}:${characteristicU2a9a.versionName}"
    api "${groupId}:${characteristicU2a9b.artifactId}:${characteristicU2a9b.versionName}"
    api "${groupId}:${characteristicU2a9c.artifactId}:${characteristicU2a9c.versionName}"
    api "${groupId}:${characteristicU2a9d.artifactId}:${characteristicU2a9d.versionName}"
    api "${groupId}:${characteristicU2a9e.artifactId}:${characteristicU2a9e.versionName}"
    api "${groupId}:${characteristicU2a9f.artifactId}:${characteristicU2a9f.versionName}"
    api "${groupId}:${characteristicU2aa0.artifactId}:${characteristicU2aa0.versionName}"
    api "${groupId}:${characteristicU2aa1.artifactId}:${characteristicU2aa1.versionName}"
    api "${groupId}:${characteristicU2aa2.artifactId}:${characteristicU2aa2.versionName}"
    api "${groupId}:${characteristicU2aa3.artifactId}:${characteristicU2aa3.versionName}"
    api "${groupId}:${characteristicU2aa4.artifactId}:${characteristicU2aa4.versionName}"
    api "${groupId}:${characteristicU2aa5.artifactId}:${characteristicU2aa5.versionName}"
    api "${groupId}:${characteristicU2aa6.artifactId}:${characteristicU2aa6.versionName}"
    api "${groupId}:${characteristicU2aad.artifactId}:${characteristicU2aad.versionName}"
    api "${groupId}:${characteristicU2aae.artifactId}:${characteristicU2aae.versionName}"
    api "${groupId}:${characteristicU2aaf.artifactId}:${characteristicU2aaf.versionName}"
    api "${groupId}:${characteristicU2ab0.artifactId}:${characteristicU2ab0.versionName}"
    api "${groupId}:${characteristicU2ab1.artifactId}:${characteristicU2ab1.versionName}"
    api "${groupId}:${characteristicU2ab2.artifactId}:${characteristicU2ab2.versionName}"
    api "${groupId}:${characteristicU2ab3.artifactId}:${characteristicU2ab3.versionName}"
    api "${groupId}:${characteristicU2ab4.artifactId}:${characteristicU2ab4.versionName}"
    api "${groupId}:${characteristicU2ab5.artifactId}:${characteristicU2ab5.versionName}"
    api "${groupId}:${characteristicU2ab6.artifactId}:${characteristicU2ab6.versionName}"
    api "${groupId}:${characteristicU2ab7.artifactId}:${characteristicU2ab7.versionName}"
    api "${groupId}:${characteristicU2ab8.artifactId}:${characteristicU2ab8.versionName}"
    api "${groupId}:${characteristicU2ab9.artifactId}:${characteristicU2ab9.versionName}"
    api "${groupId}:${characteristicU2aba.artifactId}:${characteristicU2aba.versionName}"
    api "${groupId}:${characteristicU2abb.artifactId}:${characteristicU2abb.versionName}"
    api "${groupId}:${characteristicU2abc.artifactId}:${characteristicU2abc.versionName}"
    api "${groupId}:${characteristicU2ac9.artifactId}:${characteristicU2ac9.versionName}"
    api "${groupId}:${characteristicU2acc.artifactId}:${characteristicU2acc.versionName}"
    api "${groupId}:${characteristicU2acd.artifactId}:${characteristicU2acd.versionName}"
    api "${groupId}:${characteristicU2ace.artifactId}:${characteristicU2ace.versionName}"
    api "${groupId}:${characteristicU2acf.artifactId}:${characteristicU2acf.versionName}"
    api "${groupId}:${characteristicU2ad0.artifactId}:${characteristicU2ad0.versionName}"
    api "${groupId}:${characteristicU2ad1.artifactId}:${characteristicU2ad1.versionName}"
    api "${groupId}:${characteristicU2ad2.artifactId}:${characteristicU2ad2.versionName}"
    api "${groupId}:${characteristicU2ad3.artifactId}:${characteristicU2ad3.versionName}"
    api "${groupId}:${characteristicU2ad4.artifactId}:${characteristicU2ad4.versionName}"
    api "${groupId}:${characteristicU2ad5.artifactId}:${characteristicU2ad5.versionName}"
    api "${groupId}:${characteristicU2ad6.artifactId}:${characteristicU2ad6.versionName}"
    api "${groupId}:${characteristicU2ad7.artifactId}:${characteristicU2ad7.versionName}"
    api "${groupId}:${characteristicU2ad8.artifactId}:${characteristicU2ad8.versionName}"
    api "${groupId}:${characteristicU2ad9.artifactId}:${characteristicU2ad9.versionName}"
    api "${groupId}:${characteristicU2ada.artifactId}:${characteristicU2ada.versionName}"
    api "${groupId}:${characteristicU2b29.artifactId}:${characteristicU2b29.versionName}"
    api "${groupId}:${characteristicU2b1d.artifactId}:${characteristicU2b1d.versionName}"
    api "${groupId}:${characteristicU2b1e.artifactId}:${characteristicU2b1e.versionName}"
    api "${groupId}:${characteristicU2b1f.artifactId}:${characteristicU2b1f.versionName}"
    api "${groupId}:${characteristicU2b2a.artifactId}:${characteristicU2b2a.versionName}"
    api "${groupId}:${characteristicU2b37.artifactId}:${characteristicU2b37.versionName}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NAME
            from components.java
            pom {
                name = 'BLE Core Utility for Java'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}