dependencies {
    api "${myGroupId}:${characteristicU2a00}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a01}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a02}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a03}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a04}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a05}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a06}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a07}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a08}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a09}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a0f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a11}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a12}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a13}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a14}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a16}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a17}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a18}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a19}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a1c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a1d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a1e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a21}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a22}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a23}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a24}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a25}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a26}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a27}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a28}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a29}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a2a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a2b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a2c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a31}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a32}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a33}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a34}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a35}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a36}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a37}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a38}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a39}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a3f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a40}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a41}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a42}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a43}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a44}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a45}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a46}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a47}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a48}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a49}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a4f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a50}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a51}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a52}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a53}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a54}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a55}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a56}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a58}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a5f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a60}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a63}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a64}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a65}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a66}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a67}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a68}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a69}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a6f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a70}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a71}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a72}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a73}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a74}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a75}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a76}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a77}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a78}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a79}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a7f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a80}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a81}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a82}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a83}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a84}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a85}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a86}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a87}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a88}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a89}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a8f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a90}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a91}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a92}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a93}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a94}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a95}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a96}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a97}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a98}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a99}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2a9f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aa9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aaa}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aab}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aac}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aad}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aae}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aaf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ab9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aba}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abd}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abe}:${loadVersion}"
    api "${myGroupId}:${characteristicU2abf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ac9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aca}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acd}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ace}:${loadVersion}"
    api "${myGroupId}:${characteristicU2acf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ad9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ada}:${loadVersion}"
    api "${myGroupId}:${characteristicU2adb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2adc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2add}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ade}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ae9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aea}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aeb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aec}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aed}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aee}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aef}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2af9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afa}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afd}:${loadVersion}"
    api "${myGroupId}:${characteristicU2afe}:${loadVersion}"
    api "${myGroupId}:${characteristicU2aff}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b00}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b01}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b02}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b03}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b04}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b05}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b06}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b07}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b08}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b09}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b0f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b10}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b11}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b12}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b13}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b14}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b15}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b16}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b17}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b18}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b19}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b1f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b20}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b21}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b22}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b23}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b24}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b25}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b26}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b27}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b28}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b29}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b2f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b30}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b31}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b32}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b33}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b34}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b35}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b36}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b37}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b38}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b39}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b3f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b40}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b41}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b42}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b43}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b44}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b45}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b46}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b47}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b48}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b49}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b4f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b50}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b51}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b77}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b78}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b79}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b7f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b80}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b81}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b82}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b83}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b84}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b85}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b86}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b87}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b88}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b89}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b8f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b90}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b91}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b92}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b93}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b94}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b95}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b96}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b97}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b98}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b99}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9a}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9b}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9c}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9d}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9e}:${loadVersion}"
    api "${myGroupId}:${characteristicU2b9f}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2ba9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2baa}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bab}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bac}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bad}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bae}:${loadVersion}"
    api "${myGroupId}:${characteristicU2baf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bb9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bba}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbd}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbe}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bbf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bc9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bca}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bcb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bcc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bcd}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bce}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bcf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bd9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bda}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bdb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bdc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bde}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bdf}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be1}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be2}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be3}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be4}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2be9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bea}:${loadVersion}"
    api "${myGroupId}:${characteristicU2beb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bec}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bed}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bee}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bef}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf0}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf5}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf6}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf7}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf8}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bf9}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfa}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfb}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfc}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfd}:${loadVersion}"
    api "${myGroupId}:${characteristicU2bfe}:${loadVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId myGroupId
            artifactId characteristic
            version uploadVersion
            from components.java
            pom {
                name = 'BLE Utility for Java(ble-characteristic)'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}