def target = characteristicU2a72
def GROUP_ID = groupId
def ARTIFACT_ID = target[artifactId]
def VERSION_NAME = target[uploadVersionName]

dependencies {
    api apiCoreUtils
    testImplementation apiCharacteristicCore
    testImplementation junit
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NAME
            from components.java
            artifact tasks.sourceJar
            pom {
                name = 'BLE Core Utility for Java'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}