configurations {
    javadocClasspath.extendsFrom api
}

javadoc {
	classpath = configurations.javadocClasspath
}

dependencies {
    api apiCoreUtils
    api "${myGroupId}:${descriptorU2904}:${loadVersion}"
    testImplementation apiTestUtil
    javadocClasspath "${myGroupId}:${descriptorU2909}:${loadVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId myGroupId
            artifactId characteristicCore
            version uploadVersion
            from components.java
            pom {
                name = 'BLE Utility for Java(ble-characteristic-core)'
                url = 'https://github.com/im97mori-github/JavaBLEUtil'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        email = 'github@im97mori.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url System.getenv('MAVEN_REPOSITORY_URL')
        }
    }
}